{
  "name": "sneakace-client-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "animejs": "^3.2.1",
    "framer-motion": "^10.16.4",
    "next": "14.0.0",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^4.11.0",
    "tailwind-scrollbar-hide": "^1.1.7"
  },
  "devDependencies": {
    "autoprefixer": "^10",
    "eslint": "^8",
    "eslint-config-next": "14.0.0",
    "postcss": "^8",
    "tailwindcss": "^3"
  }
}
